# sonarqube-ansible-plugin

./: CHANGELOG.md  DEPLOYMENT.md  README.md  pom.xml
.github/workflows/: ci.yml
ansible-plugin/: pom.xml
ansible-plugin/src/main/java/com/qualimetry/sonar/ansible/plugin/: AnsibleAnalyzerPlugin.java  AnsiblePluginConstants.java  AnsibleQualityProfile.java  AnsibleRulesDefinition.java  AnsibleSensor.java  SensorPathResolver.java
ansible-plugin/src/test/java/com/qualimetry/sonar/ansible/plugin/: AnsibleAnalyzerPluginTest.java  AnsiblePluginConstantsTest.java  AnsibleQualityProfileTest.java  AnsibleRulesDefinitionTest.java  SensorPathResolverTest.java
ansible-plugin/src/test/java/com/qualimetry/sonar/ansible/plugin/its/: AnsibleSensorIntegrationTest.java
ansible-plugin/src/test/resources/its/: playbook-compliant.yml  playbook-invalid-yaml.yml  playbook-with-tabs.yml
its/: README.md  pom.xml
its/projects/compliant/: handlers.yml  main.yml  playbook-compliant.yml  pom.xml  sonar-project.properties
its/projects/noncompliant/: deprecated-and-bare.yml  invalid-yaml.yml  key-order-bad.yml  missing-name.yml  playbook-invalid-yaml.yml  playbook-no-tabs.yml  playbook-trailing-whitespace.yml  pom.xml  sonar-project.properties  with-tabs.yml
its/src/test/java/com/qualimetry/sonar/ansible/its/: IntegrationTestBase.java  RuleVerificationIT.java
