<p>YAML files (playbooks, role tasks, vars) should use .yml or .yaml so tools and editors detect them as YAML and apply correct parsing and syntax highlighting.</p>
<h3>Ask yourself whether</h3>
<ul><li>Your file has no extension or a non-YAML extension (e.g. .txt).</li></ul>
<h3>Recommended practices</h3>
<ul><li>Use .yml or .yaml for all Ansible YAML files. Prefer one convention (e.g. .yml) across the project.</li></ul>
<h2>Noncompliant</h2>
<pre># File named playbook.txt or deploy</pre>
<h2>Compliant</h2>
<pre># File named playbook.yml or main.yaml</pre>
<p><strong>See</strong></p>
<ul><li><a href="https://docs.ansible.com/ansible/latest/user_guide/playbooks_intro.html">Ansible - Intro to playbooks</a></li></ul>
<p><strong>See</strong></p>
<ul><li><a href="https://docs.ansible.com/ansible/latest/user_guide/playbooks_intro.html">Ansible - Intro to playbooks</a></li></ul>