<p>Role meta/main.yml must be valid YAML and contain expected keys (galaxy_info, dependencies). Fix format or content so the role is valid for Galaxy.</p>
<h3>Ask yourself whether</h3>
<ul><li>meta/main.yml has syntax or structural errors.</li></ul>
<h3>Recommended practices</h3>
<ul><li>Follow the meta/main.yml schema. Use a linter or ansible-galaxy to validate.</li></ul>
<p><strong>See</strong></p>
<ul><li><a href="https://galaxy.ansible.com/docs/contributing/metadata.html">Galaxy - Role metadata</a></li></ul>