<p>Roles should follow the standard directory layout (tasks/, handlers/, vars/, defaults/, templates/, files/, meta/) so tools and humans can find content. Non-standard layout can break includes and Galaxy.</p>
<h3>Ask yourself whether</h3>
<ul><li>Your role uses non-standard directory names or locations.</li></ul>
<h3>Recommended practices</h3>
<ul><li>Use tasks/main.yml, handlers/main.yml, vars/main.yml, defaults/main.yml, templates/, files/, meta/main.yml. Add other dirs (e.g. library/) only when needed.</li></ul>
<p><strong>See</strong></p>
<ul><li><a href="https://docs.ansible.com/ansible/latest/user_guide/playbooks_reuse_roles.html">Ansible - Roles</a></li></ul>