<p>Role meta/main.yml can specify runtime requirements (e.g. Ansible version, platform). Fix any invalid or inconsistent runtime configuration so the role runs correctly in target environments.</p>
<h3>Ask yourself whether</h3>
<ul><li>meta/main.yml has min_ansible_version or platform entries that are wrong or incomplete.</li></ul>
<h3>Recommended practices</h3>
<ul><li>Set min_ansible_version and platform list in galaxy_info when the role has requirements. Keep them accurate.</li></ul>
<p><strong>See</strong></p>
<ul><li><a href="https://galaxy.ansible.com/docs/contributing/metadata.html">Galaxy - Role metadata</a></li></ul>