<p>Roles published to Galaxy or used with ansible-galaxy must have valid meta/main.yml and dependencies. Fix any Galaxy metadata or dependency errors so the role can be installed and used correctly.</p>
<h3>Ask yourself whether</h3>
<ul><li>You publish or consume this role via Galaxy.</li><li>meta/main.yml has invalid dependencies or metadata.</li></ul>
<h3>Recommended practices</h3>
<ul><li>Ensure meta/main.yml has valid galaxy_info and dependencies. Run ansible-galaxy install or ansible-lint to validate.</li></ul>
<p><strong>See</strong></p>
<ul><li><a href="https://galaxy.ansible.com/docs/contributing/creating_role.html">Galaxy - Creating a role</a></li></ul>