<p>The analyzer reported a warning at this location. Review the message and fix or suppress the issue as appropriate (e.g. fix the pattern, add a comment for a known exception).</p>
<h3>Ask yourself whether</h3>
<ul><li>The warning indicates a real issue (e.g. style, safety) that you should fix.</li><li>You need to document an intentional exception.</li></ul>
<h3>Recommended practices</h3>
<ul><li>Fix the underlying issue when possible. If the finding is a false positive or intentional, document it in a comment or disable the rule for that line if your tool supports it.</li></ul>
<p><strong>See</strong></p>
<ul><li>Rule documentation and analyzer output for the specific warning.</li></ul>