<p>This rule is a placeholder for ansible-test sanity results. The analyzer does not run ansible-test sanity (that would require Ansible runtime). Run ansible-test sanity locally and fix any reported issues. When active, this rule may report one informational message per file reminding you to run sanity locally.</p>
<h3>Ask yourself whether</h3>
<ul><li>You run ansible-test sanity in CI or before release.</li></ul>
<h3>Recommended practices</h3>
<ul><li>Run ansible-test sanity in your pipeline and fix failures. Use this rule as a reminder to run it; actual checks are done by ansible-test.</li></ul>
<p><strong>See</strong></p>
<ul><li><a href="https://docs.ansible.com/ansible/latest/dev_guide/testing_sanity.html">Ansible - Sanity tests</a></li></ul>