<p>Adding a tags list to meta/main.yml allows the role to be selected with --tags or --skip-tags when included in a playbook. Omission makes it harder to run subsets of roles.</p>
<h3>Ask yourself whether</h3>
<ul><li>You want to filter this role with --tags.</li></ul>
<h3>Recommended practices</h3>
<ul><li>Add galaxy_info.galaxy_tags (or equivalent) with meaningful tag names in meta/main.yml.</li></ul>
<p><strong>See</strong></p>
<ul><li><a href="https://galaxy.ansible.com/docs/contributing/metadata.html">Galaxy - Role metadata</a></li></ul>