<p>Role meta/main.yml may list video links (e.g. for Galaxy). Invalid or broken links should be removed or updated so documentation remains useful and lint checks pass.</p>
<h3>Ask yourself whether</h3>
<ul><li>meta/main.yml contains video_url or similar links that are broken or outdated.</li></ul>
<h3>Recommended practices</h3>
<ul><li>Remove video links if not maintained, or update them to valid URLs.</li></ul>
<p><strong>See</strong></p>
<ul><li><a href="https://galaxy.ansible.com/docs/contributing/metadata.html">Galaxy - Role metadata</a></li></ul>